# manga-java-tools

./: .gitignore  .gitmodules  README.md  build.xml
junrar/: .classpath  .project
junrar/src/com/github/junrar/: Archive.java
junrar/src/com/github/junrar/testutil/: ExtractArchive.java
junrar/src/com/github/junrar/unpack/: ComprDataIO.java
junrar/src/com/github/junrar/unpack/vm/: RarVM.java
manga-tools/: .classpath  .project  ant-build.xml
manga-tools/default/: settings.ini
manga-tools/src/: Analyze.java  Repack.java
manga-tools/src/beans/: Config.java  FileItem.java  Sscanf.java  Tools.java  TypeImgFile.java  ZipFileCompressUtils.java
manga-tools/src/programs/: Analyse.java  Analyze.java  AutoCropper.java  GeneratePDF.java  Main.java  Renamer.java  Repack.java  Sequencer.java  Sequenceur.java  Stat.java  Unpack.java  UnpackCbz.java  UnpackPDF.java
manga-tools/src/programs/autoCropper/: Context.java  CropDetectionResult.java  DetectionParam.java  FastRGB.java  FileImg.java
manga-tools/src/programs/renamer/: FileItemComparable.java
manga-tools/template/: settings.ini
renamer/: .project
src/: Main.java
src/autoCropper/: PixColor.java  TypeDetected.java
src/beans/: FileItem.java
src/miouge/: Analyze.java  AutoCropper.java  Main.java  Renamer.java  Repack.java  Unpack.java
src/miouge/autoCropper/: Context.java  CropDetectionResult.java  DetectionParam.java  FastRGB.java  FileImg.java  PixColor.java  TypeDetected.java
src/miouge/beans/: Config.java  Sscanf.java  Tools.java
src/miouge/renamer/: FileItemComparable.java
