<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project name="Create custom-convert.jar" default="create_jar" basedir="." >

	<!-- set global properties for this build -->
	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/.."/>
	<property name="dir.out" location="${dir.buildfile}/out"/>
	<property name="dir.src" location="${dir.buildfile}/src"/>
	<property name="dir.bin" location="${dir.buildfile}/bin"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the bin and out directory structure used by compile -->
		<mkdir dir="${dir.bin}"/>
		<mkdir dir="${dir.out}"/>
	</target>

	<target name="create_jar">
		<jar destfile="${dir.out}/manga-tools.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="miouge.Main"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ gradle-wrapper.jar"/>
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<fileset dir="${dir.buildfile}/bin"/>
			<fileset dir="${dir.buildfile}/template">
				<include name="settings.ini"/>
			</fileset>
			<!--<fileset dir="${dir.buildfile}/junrar/bin"/>-->
			<!--<zipfileset dir="${dir.buildfile}/junrar/bind/gradle/wrapper" includes="gradle-wrapper.jar"/>-->
		</jar>
	</target>
</project>
