<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project manga-tools with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/out"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/manga-tools.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="programs.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gradle-wrapper.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <fileset dir="${dir.buildfile}/template">
                <include name="settings.ini"/>
            </fileset>
            <fileset dir="${dir.buildfile}/junrar/bin"/>
            <zipfileset dir="${dir.buildfile}/junrar/bind/gradle/wrapper" includes="gradle-wrapper.jar"/>
        </jar>
    </target>
</project>
