
[General]
# name of generated PDF document using volumeNo
pdfNameFmt = "xxxxx T%02d.pdf";
# title of document using volumeNo
titleFmt   = "xxxxx No %d";
# author
author     = "yyyyy";

[Stat]
# when running Stat module
# will exclude images (moved into original-img/excludes/ folder)
# on following consideration ( empty or undefined key or value = -1, disable the check about the key)
excludeWidthLessThan     =
excludeWidthGreaterThan  =
excludeHeightLessThan    =
excludeHeightGreaterThan =
