
[General]
# name of generated PDF document using volumeNo
pdfNameFmt = "xxxxx T%02d.pdf";
# title of document using volumeNo
titleFmt   = "xxxxx No %d";
# author
author     = "yyyyy";

[Stat]
# when running Stat module
# will exclude images (moved into original-img/excludes/ folder)
# on following consideration ( empty or undefined key or value = -1, disable the check about the key)
excludeWidthLessThan     =
excludeWidthGreaterThan  =
excludeHeightLessThan    =
excludeHeightGreaterThan =

[AutoCropper]
# ignore these pixels close to the borders as it could include some scan artifacts
# if borderMarginToIgnore = 5 -> ignore the 5 pixels zone close to the border
borderMarginToIgnore = 0

# expected page numbers position (be wide)
#            left1         left2                 right1      right2   
#              v             v                     v            v
# up   ->
#                page number                         page number
# down ->

# original image height (in pixels) on which the measurement has been done
heightFull       =
pageNumbersUp    =
pageNumbersDown  =

# original image width (in pixels) on which the measurement has been done
widthFull         =
pageNumbersLeft1  =
pageNumbersLeft2  =
pageNumbersRight1 =
pageNumbersRight2 =
