
[General]

# subfolder name for each manga file (default value will be "T%02d")
subFolderFmt =

[Stat]

# when running Stat module
# will exclude images (moved into original-img/excludes/ folder)
# on following consideration ( empty or undefined key or value = -1, disable the check about the key)
excludeWidthLessThan     =
excludeWidthGreaterThan  =
excludeHeightLessThan    =
excludeHeightGreaterThan =

[AutoCropper]

# detection parameters
# 0.25 = 25% (default=0.005 => 0.5%)
# % of pixels in the row/colum that mean the start of the drawing area (the usefull area)
nonWhiteNbRatio =
nonBlackNbRatio =

# non white pixel below this grey level (default=175)
nonWhiteLevel =

# non black pixel greater than this grey level (default=80)
nonBlackLevel =

# [0-1] also try to crop black area margin (default=0)
alsoCropBlackArea =

# [0-1] just draw cropping the lines instead of cropping (default=0)
drawCroppingLine =

# ignore these pixels close to the borders as it could include some scan artifacts (default=0)
# if borderMarginToIgnore = 5 -> ignore the 5 pixels zone close to the border
borderMarginToIgnore =

# expected page numbers position (be wide)
#            left1         left2                 right1      right2   
#              v             v                     v            v
# up   ->
#                page number                         page number
# down ->

# original image width (in pixels) on which the measurement has been done
fullWidth         =
pageNumbersLeft1  =
pageNumbersLeft2  =
pageNumbersRight1 =
pageNumbersRight2 =

# original image height (in pixels) on which the measurement has been done
fullHeight       =
pageNumbersUp    =
pageNumbersDown  =

# dont crop automatically but move in tocheck/ folder ...
# if final width/height is less than this fraction of the original size ( default is : 0/100 and 0/100, that mean the check is disabled )
# expressed as fractionnal eg : 1185/1677
toCheckCroppedFinalWidthRatio=
toCheckCroppedFinalHeightRatio=

[GeneratePDF]
# name of generated PDF document using volumeNo
filenameFmt =xxx T%02d.pdf
# title of document using volumeNo
titleFmt   =xxx No %d
# author
author     =xxx
